<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="./Components/Assets/drizzle.png"
      type="image/png"
    />
    <meta
      name="description"
      content="weather-app"
    />
    
    
    
    
    <title>Méteo App</title>
  </head>
  <body>
    
    <div id="root"></div>
    
  </body>
</html>
